# test-project

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spacewl/test/core/: App.kt  BaseAdapter.kt  DI.kt
app/src/main/java/com/spacewl/test/data/local/: LocalManager.kt  LocalManagerImpl.kt
app/src/main/java/com/spacewl/test/data/remote/: RemoteManager.kt  RemoteManagerImpl.kt
app/src/main/java/com/spacewl/test/entity/: State.kt  SyncStatus.kt  ToDo.kt
app/src/main/java/com/spacewl/test/feature/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/spacewl/test/utils/: ToDoHelper.kt
app/src/main/java/com/spacewl/test/utils/extensions/: ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  item_todo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
