buildscript {
    ext.kotlin_version = "1.3.50"
    ext.appcompat_version = "1.1.0"
    ext.ktx_version = "1.1.0"
    ext.ktx_fragment_version = "1.1.0"
    ext.androidx_constraintlayout_version = "1.1.3"
    ext.glide_version = "4.9.0"
    ext.recycler_version = "1.0.0"
    ext.retrofit_version = "2.4.0"
    ext.logging_interceptor_version = "4.2.0"
    ext.rxandroid_version = "2.1.1"
    ext.rxjava_version = "2.2.11"
    ext.gradle_version = "3.5.0"
    ext.koin_version = "2.0.1"
    ext.material_version = "1.0.0"
    ext.desing_version = "27.0.2"
    ext.timber_version = "4.7.1"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
